#	File : sdio_pulldown.conf

######################### SDIO Pulldown command ###############
sdio_pulldown_get={
	CmdCode=0x0093		# do NOT change this line

	Action:2=0			# GET
	PullUpDelay:2=0
	PullDownDelay:2=0
}

sdio_pulldown_set={
	CmdCode=0x0093		# do NOT change this line

	Action:2=1			# SET
	PullUpDelay:2=0
	PullDownDelay:2=0
}

sdio_pulldown_disable={
	CmdCode=0x0093		# do NOT change this line

	Action:2=1			# SET
	PullUpDelay:2=0xffff
	PullDownDelay:2=0xffff
}
######################### SDIO Pulldown command ###############
